# BRI-GDELT-System

./: .editorconfig  .gitignore  PROJECT_CONTEXT.md  README.md  pom.xml
config/: bri_countries.json  checkstyle.xml
deliverables/: design_document.md  experiment_report.md  ppt_outline.md
docs/: code_quality_notes.md  data_directory_convention.md  demo_submission_guide.md  gdelt_data_progress.md  github_traceability_requirement.md  real_gdelt_data_guide.md
docs/original_requirements/: Java大作业考核标准说明.doc  [新]2025 JAVA大作业要求.docx  【仅供参考】期末大作业任务书-3.一带一路方案.md
screenshots/: README.md
scripts/: build_deliverable_pdfs.py  checkpoint.cmd  checkpoint.ps1  download-gdelt-data.ps1  import-gdelt-input.ps1
src/main/java/edu/course/brigdelt/: AnalysisCheck.java  BriGdeltApplication.java  BriGdeltLauncher.java  GdeltInputDataImportCheck.java  StartupCheck.java
src/main/java/edu/course/brigdelt/config/: AppPaths.java
src/main/java/edu/course/brigdelt/domain/: BilateralRelationSummary.java  CooperationHotspot.java  CooperationScore.java  Country.java  CountryClusterResult.java  CountryEventStat.java  CountryMapMetric.java  DashboardSummary.java  EventQueryCriteria.java  EventQueryResult.java  EventSubtypeStat.java  EventType.java  ExportResult.java  GdeltEvent.java  GeoEventPoint.java  ImportBatchStatus.java  ImportResult.java  MonthlyTrendPoint.java  RegionSummary.java  RiskAssessment.java  RiskHotspot.java
src/main/java/edu/course/brigdelt/repository/: CountryRepository.java  DatabaseManager.java  GdeltEventRepository.java  ImportBatchRepository.java
src/main/java/edu/course/brigdelt/service/: AnalysisService.java  BilateralRelationService.java  CountryConfigService.java  DashboardService.java  EventQueryService.java  GdeltImportService.java  MapVisualizationService.java  ReportExportService.java  StartupService.java
src/main/java/edu/course/brigdelt/ui/: BasemapLayer.java  CountryThematicLayer.java  MainView.java
src/main/java/edu/course/brigdelt/util/: GdeltFieldMapper.java  GdeltLineParser.java
src/main/resources/config/: countries.json
src/main/resources/map/: bri-country-lowres.tsv  world-land-lowres.tsv
src/main/resources/styles/: app.css
